Lee Dae-ho, a Korean slugger currently playing with the SoftBank Hawks in Japan, has announced plans to pursue a career in Major League Baseball in the U.S.

Lee has earned recognition in Nippon Professional Baseball and was named MVP of the Japan Series this year. 

"I've achieved my goals for this year. One was helping my team win the Japan Series and the other was becoming MVP," Lee said at a press event on Tuesday after returning home last weekend. "It is now time to pursue my childhood dream of playing in the MLB." 

Meanwhile, another Korean player, Park Byung-ho of the Nexen Heroes, is waiting for bids from MLB teams after posting was made early this week.

Expectations for the two players are high after Kang Jung-ho successfully transferred from the Nexen Heroes to the Pittsburgh Pirates last year.