The Fukuoka SoftBank Hawks expressed hopes of renewing a contract with slugger Lee Dae-ho, who was the Most Valuable Player in the Nippon Professional Baseball Japan Series last year.

After the end of last season, Lee declared his wish to play in Major League Baseball, but he has not yet found a team.

Japanese media reported on Tuesday that the club's chairman Sadaharu Oh mentioned the possibility of signing a contract with Lee in February.

The team had previously said the deadline for talks with Lee was before spring camp begins.