The Dodgers don't know quite what to expect from Hyun-Jin Ryu this season, but the left-hander revealed Monday what he expects of himself.

As he prepared to catch a flight to Los Angeles, Ryu told reporters at Incheon International Airport in South Korea that he fully expects to be a part of the Dodgers rotation come opening day.

Ryu had shoulder surgery on his left labrum in May, and at least historically the return from such a surgery is something less than automatic. But his surgery did not include rotator cuff repair, dramatically increasing his chances for returning to form.

"My rehab has been going well and I've been taking each step without a problem," Ryu said, according to a report by the Yonhap News Agency. "I think I should be able to get in good enough shape to be ready for spring training."