Starter Brett Anderson was revealed Thursday to be set to undergo back surgery and possibly miss half the season, one day after starter Hyun-Jin Ryu began experiencing discomfort in his surgically-repaired left shoulder.

Is the Dodgers starting rotation in trouble heading into the 2016 season?

While manager Dave Roberts said that Ryu's discomfort wasn't a setback and that his extra few days of rest is a precautionary measure, it's still not a great sign for the left-hander, who didn't pitch for the entire 2015 season. He also missed a number of starts in 2014 due to injury, so he's taken the mound just 26 times in the past two years. 


He also dealt with what Roberts characterized as "normal soreness" during a bullpen session just over a week ago. The first-year manager said that Ryu is about two weeks behind the rest of the pitching staff.

Ryu said there's "definitely no pain" and rather just "typical soreness," but the left-hander underwent his shoulder procedure last May, so this could potentially be problematic, or at least further delay his 2016 debut. After all, the Korean admitted after his surgery that he was aware of the labrum tear in his shoulder ever since he underwent an MRI about two years prior, so it's safe to say that the shoulder was more damaged since he pitched for that long while injured. 

While the Dodgers certainly prepared for the worst-case scenario in terms of their entire pitching staff by re-signing Anderson and adding Scott Kazmir and Kenta Maeda in free agency, another prolonged absence from Ryu is going to cost them dearly. The 28-year-old, despite making only 56 starts in two MLB seasons, was awfully impressive over that span, going 28-15 with a 3.17 ERA, 1.20 WHIP and 293 strikeouts in 344 innings. 


Aside from Kershaw, he's arguably the next best pitcher/left-hander on the entire team.

Now that Anderson and Brandon McCarthy will more than likely miss at least half the season, the Dodgers will rely on a number of relatively unproven arms in Maeda, Alex Wood, Mike Bolsinger, Zach Lee, Chris Anderson and Ross Stripling to potentially make an impact in the starting rotation.

This is the last thing that the club needed after losing Zack Greinke to the Arizona Diamondbacks, but there's still plenty of time to assess the long-term health of Ryu as well as the potential of those looking to help out the MLB roster heading into 2016.