Some baseball nicknames are perfect. The Sultan of Swat, Dr. K and the Iron Man perfectly describe Babe Ruth, Dwight Gooden and Cal Ripken. Ruth hit a ton of home runs, Gooden notched a lot of strikeouts and Ripken never missed a game.
On top of being fitting, those are all some pretty badass nicknames. Imagine being so good at confusing hitters that people called you a doctor of strikeouts. That's pretty awesome. 

[Related: Bryce Harper, Josh Donaldson among finalists for MLB postseason awards]

If things shake out as expected this winter, we might have another candidate for coolest nickname in the majors. Korean closer Seung-hwan Oh wants to play in the majors, and is expected to meet with teams this winter.

The 33-year-old has compiled some impressive stats in both the Korea Baseball Organization and Nippon Professional Baseaball. Our own Jeff Passan called him the "Mariano Rivera of Korea" in his free-agent rankings. 

If that wasn't enough, the longtime closer is nicknamed "The Final Boss," according to MLB Trade Rumors. That has to be one of the best nicknames around, and it's particularly fitting for a closer. 

Based on his numbers from the KBO and the NPB, we would expect major-league teams to show plenty of interest in Oh. In nine seasons in Korea and two in Japan, Oh has compiled a 1.81 ERA. He's coming off a season with the Hanshin Tigers in which he had a 2.76 ERA and 41 saves. He struck out 66 batters in 69 1/3 innings.

Provided a team is willing to bite on those impressive credentials, it appears "The Final Boss" will bring his talent to Major League Baseball next year.

The whole thing reminds us of a video game. You fight so hard over the course of the game to beat various enemies. The earlier enemies and bosses are easy enough, but then you reach the final inning ... or level in this scenario. At the end of that level lurks "The Final Boss." He's tougher than most, but if you can manage to beat him, you've won the game. 

[Related: Owners will discuss enhancing protective measures for fans at ballparks]

It's really the perfect nickname for a closer, and it makes us want to root for Oh making it in the majors. Closers get to have all the fun as it is: They get their own music, cool video board animations and fantastic nicknames. Just think of the type of show an MLB team could create for a player nicknamed "The Final Boss." 