Lim Chang-yong (40) and Oh Seung-hwan (34), who were indicted without arrest by court at a fine of 7 million won for suspected illegal gambling charges have been handed punishment that suspends them from 50 percent of all games? by the Korea Baseball Organization on Friday.
Lim, who was excluded from a list of candidate players at the Samsung Lions last year, and Oh, who failed to renew his contract with the Hanshin Tigers of Japanese pro baseball, are currently free agents without affiliations. For this reason, KBO picked their ?return to the KBO league? as the timing from which their punishment will take effect. As a result, if the two players join Korean baseball teams within this season, they will not be allowed to play as a player in not only the primary league but also the secondary league in 72 games from the time they register as players with KBO. Each team is set to play a total of 144 games during the regular season this year.
As the severity of punishment for the two players has been announced, attention is now focusing on their course of actions going forward. Notably, unlike Oh Seung-hwan, who is preparing to move to the U.S. Major League Baseball, whether Lim, who still boasts of robust capacity as a closing pitcher, will return to the mound or not has become a ?hot potato.? A source at KBO said, ?Public opinion is not so positive. Teams will find it difficult to recruit (Lim Chang-yong) even by damaging their own image.?
The decision by KBO will likely serve as a yardstick for gauging the severity of punishment for Ahn Ji-man and Yoon Seong-hwan from Samsung, who are still under police investigation for the same charges. Yang Hae-young, secretary general of KBO said, ?We cannot comment because investigation is still underway (on Ahn Ji-man and Yoon Seong-hwan). However, if they are given legal punishment similar to that for Lim Chang-yong and Oh Seung-hwan, they will be handed a similar degree of penalty by KBO as well.?