Baseball player Oh Seung-hwan risks losing his Japanese contract if he is prosecuted for illegal gambling overseas. 

Hanshin Tigers said Thursday it would terminate the contract with the player if he is charged. Oh is still being investigated, and there is a possibility that he will be let off the hook.

Hanshin is negotiating with Oh to renew his contract, but has now reportedly started looking for a replacement.

Like Korea, Japan is unusually strict in dealing with gambling among athletes, and the fatal blow seems to have been reports that a Korean crime organization is involved in the scandal.

Oh's chances in Korea look even less rosy. His former team Samsung Lions has already fired teammate Lim Chang-yong, who is also accused of gambling in Macau.

But the U.S. is still an option. Tsao Chinhui of the Taiwanese baseball league, who was fired over a betting scandal, later joined a minor league team in California.