St. Louis Cardinals newest international contract, signing South Korean pitcher Seung Hwan Oh to a one year deal at $5 MM, with a team option in 2017. There was no posting fee due to Oh being a free agent. That was January 11, 2016. 

After the signing, Oh had to return to his native country to face charges of gambling, an entertainment which South Korea holds strict laws against for native South Koreans. There is only one domestic casino; and, large betting amounts are not allowed. However, there are 16 casino's for foreigners only. Oh, along with former Chicago Cubs pitcher Lim Chang-yong and Oh's former teammate, were charged under South Korean law. Oh was fined 10 million for betting heavily, a fine equal to $8,300 in the United States. Per the article from FoxSports.com - "The Korean Baseball Organization earlier hit both players with half-season bans after prosecutors charged them for betting around 40 million won ($33,000) each at a casino in Macau in 2014." The ban imposed was for games played in South Korea only. Thus, Oh traveled to Japan to continue his career.

Along with taking care of his court fine, he awaited approval of his work visa, to return to the States. Finally, this past mid-week with visa in hand, OH and his agent along with a friend, arrived at Roger Dean Stadium yesterday. He joined in the informal workouts with the rest of the Cardinals early arrivals. That was after he had stepped off his flight of 14 1/2 hours. 

After his workout, he was asked about his familiarity being in the States. He stated that it was familiar simply because it was baseball. The threesome were going to scout living quarters after his workout and I'm sure with the assistance of the Cardinals organization. 

Oh is expected to be in the bullpen for long relief, also, to help relieve some pressure off Kevin Siegrist and Seth Maness, both being heavily relied upon in the 2015 season. In the Cardinals plan, he will be the set-up man for Cardinals closer Trevor Rosenthal. If a situation should arise, he will be called upon to close. The 33 year old Oh has "498 career games in South Korea and Japan, Oh is 32-20 with a 1.81 ERA with 772 strikeouts in 646 1/3 innings. He also was a member of the Gold medal-winning South Korean Olympics team in 2008 and represented the country in the World Baseball Classic in 2006, 2009 and 2013." (FoxSports.com)

Welcome aboard, Seung Hwan Oh - yet another strong arm for the Cardinals. I don't believe, if I were the opposition, I would take 33 year old Oh for granted either. 