Heading into this season, everybody knew that the Cardinals would have a very good bullpen. With returning faces like Kevin Seigrist, Seth Maness, Trevor Rosenthal, and Jonathan Broxton, most experts knew that there are very few teams who can compete with the Cardinals in terms of bullpen production.


However, surprisingly, or not that surprising to Korean baseball fans, in the first month of the season, Seung-hwan Oh has emerged as one of the most reliable pitchers in this bullpen behind Rosenthal and Seigrist.

In 9 & 2/3 innings this year, which leads pitchers in the bullpen, Oh is 1-0 with a 1.86 ERA and 16 strikeouts. More impressively, he has a 0.93 WHIP.

One of the best traits for a quality relief pitcher is that he doesn't let the ball get put in play a lot and simply strikes out the batter, alleviating the pressure from the defense behind him. With the Cardinals having an especially weak defense behind him, what Oh is doing is even more impressive.
Oh's strikeout percentage is probably the most fascinating. Having faced 37 batters this year, he has 16 strikeouts, giving him a 43% strikeout rate.

With the exception of his blemish in that marathon Cubs game after the long rain delay in which he gave up two runs (both runs came after Matt Adams missed a diving ground ball), Oh has been perfect on the season. He is also pitching in high pressure situations. In the nine games he pitched this year, six of them were in a game decided by 3 or less runs.

Oh adds his value to the bullpen as a very flexible pitcher who Manager Mike Matheny can count on in many different situations. Recently, in a game against the Cincinnati Reds, Oh pitched for 2 innings and didn't show any signs of fatigue, showing that he can eat innings up for the bullpen if need be. He has also pitched in the 8th inning role holding a lead for Rosenthal.

Of course, the season is still young and we don't have enough statistics to truly tell how a pitcher will be in this league, especially one who has pitched in a different country for his entire career. However, with that being said, Oh has looked terrific. If he keeps up this level of success, General Manger John Mozeliak hit a homerun with this offseason signing.