SEOUL, May 3 (Yonhap) -- Park Byung-ho of the Minnesota Twins hit the first triple of his major league career Monday against the Houston Astros.

Park touched the reigning American League Cy Young Award winner Dallas Keuchel for a two-run triple in the top of the fifth, making it 5-1 Twins at Minute Maid Park in Houston.

With men at first and second with one out, Park sent an 85 mph fastball over center fielder Colby Rasmus, bringing both runners home.

The three-bagger chased Keuchel from the game. It was Park's second hit in 18 at-bats with runners in scoring positions.

Park, who had a single off Keuchel in the second, finished the evening 2-for-3 with two RBIs and a run scored, raising his average to .250. The Twins went on to win 6-2.

In the National League, Oh Seung-hwan of the St. Louis Cardinals tossed one perfect inning against the Philadelphia Phillies at home.

The South Korean right-hander took over from starter Adam Wainwright in the seventh and needed just 11 pitches to retire the side in order.

Oh got back-to-back groundouts against David Lough and Emmanuel Burriss, and retired Peter Bourjos on a flyout to center. His ERA now sits at 1.84.