SEOUL, April 12 (Yonhap) -- Now that South Korea have found out who their opponents will be in the final Asian qualifying round for the 2018 FIFA World Cup, here comes the real task: finishing inside the top two in their group to grab a ticket to Russia.

In the draw for the final round in Kuala Lumpur, Malaysia, on Tuesday, South Korea were paired with Iran, Uzbekistan, China, Qatar and Syria in Group A.

It's perhaps not the best case scenario that fans had hoped, but by avoiding a slew of tough Middle Eastern nations, South Korea seem to be well-positioned to qualify for their ninth consecutive World Cup.

For the final round, twelve nations were drawn into two groups of six teams to play home-and-away under the round-robin format. The top two countries from each group will directly qualify for the 2018 World Cup in Russia, while the third-place teams from the two groups will have to go through playoffs to book their spot at the tournament.

South Korea will obviously try to qualify as among the top two teams in the group, for finishing third will mean some pressure-packed matches down the road.

The two No. 3 seeds will have to go through a two-legged playoff round, with the winner going on to meet the fourth-place team from the fifth qualifying round in the Confederation of North, Central American and Caribbean Association Football (CONCACAF). The two-legged inter-confederation playoff is also home-and-away and will be played in November 2017.

Though they receive one of the two top seeds for the draw, South Korea are still considered favorites to punch their ticket to the World Cup along with Iran out of Group A, based on their head-to-head records against other teams and their performances in the previous round.

South Korea have marched into the final round as the Group G winner with a flawless record of eight straight wins, which also includes a 3-0 forfeit victory over Kuwait.

South Korea, led by head coach Uli Stielike, are the only Asian Football Confederation (AFC) member to win all second round matches without surrendering a goal. They scored 24 goals and conceded none in the seven matches played, not counting the forfeited match versus Kuwait.

Among the opponents in Group A in the final round, Iran could present the biggest challenge for South Korea. The four-time World Cup participant ranked first in Group D in the previous round with six wins and two draws.

South Korea have posted nine wins, seven draws and 12 losses against Iran, and have suffered 1-0 losses in each of their last three meetings. Their last encounter was in November 2014 in Tehran where South Korea fell 1-0 to the hosts.

In particular, South Korea have never won on Iranian soil, with two losses and four draws.

"It's time for us to come back home with a good result in Tehran," Stielike said on Tuesday.

Iran also have several players who are playing or have played in Europe. Reza Ghoochannejhad of Charton Athletic and Sardar Azmoun of Rostov are considered the two dangerous forwards on whom South Korea should keep their eyes.

South Korea have winning records against all the other nations in the group, raising their possibility to finish inside the top two.

Uzbekistan, ranked 66th, topped Group H in the previous round with seven wins and a loss. Their only blemish was a 4-2 loss to North Korea in Pyongyang.

South Korea have collected nine wins, three draws and one loss against Uzbekistan. Their only defeat dates back to 1994. And South Korea also have never lost to Uzbekistan in the final World cup qualifying round, with four wins and two draws.

Uzbekistan have players who are familiar to the South Korean football fans. Veteran midfielder Server Djeparov, the 2008 and 2011 Asian Footballer of the Year, played for three different South Korean clubs before returning to his homeland club this year, while forward Alexander Geynrikh previously played with Suwon Samsung Bluewings here.

Three other teams are expected to pose little threat to South Korea.

Qatar, ranked 83rd, joined the final round as the Group C winner with seven wins and a loss. The Taeguk Warriors have four wins, two draws and a loss against the hosts for the 2022 FIFA World Cup and have not lost since 1988.

Stielike should be familiar with Qatari players as he coached Qatari clubs for nearly seven years before taking over South Korea in September 2014.

China, ranked 81st, are looking for their first World Cup appearance since 2002. In the second round, they finished second in Group C behind Qatar with five wins, two draws and a loss.

South Koreans have been also dominant against the Chinese, losing only once in their 30 meetings while collecting 17 wins and 12 draws. Their latest meeting was in August last year at the East Asian Football Federation (EAFF) East Asian Cup, where South Korea blanked China 2-0.

Syria are 110th on the FIFA rankings, second lowest in the final round ahead of only Thailand. They were the runner-up in Group E behind Japan after marking six wins and two losses.

South Korea have played Syria only six times and they have three wins, two draws and a loss. They last squared off against each other in 2010, when South Korea won 1-0.

South Korea should seek to score as many goals as they can against Syria, which let in 11 goals in the second round, the most among nations qualified for the final round.

The tight match schedule could present more challenges to Stielike's side than actual opponents.

South Korea first host China on Sept. 1 before traveling to Syria five days later. They will then face Qatar at home on Oct. 6 and go to Iran five days later to play what could be the most difficult match in the final round.

"We need to collect points before going to Iran," Stielike said. "It's important for us to not have big pressure before playing the match against Iran."

   South Korea will wrap up the first half of the final round by hosting Uzbekistan on Nov. 15. The second half will start on March 23, 2017, when they travel to China. South Korea's last match is at Uzbekistan on Sept. 5 next year.

Tuning up for the final round, South Korea will take on Spain on June 1 in Salzburg, Austria, and face the Czech Republic on June 5 in Prague.

"We have been waiting to have matches against high-ranked European teams," he said. "It's important for us to show that our performances in last 15 months are not flukes by collecting good results against Spain and the Czech Republic."

   Stielike is mostly concerned about players based in Europe who are struggling to get playing time with their clubs.

National team captain and core midfielder Ki Sung-yueng played only three matches last month and has yet to feature in a single game this month for his English club Swansea City. Tottenham Hotspur forward Son Heung-min has contributed little to his second-place club in the English Premier League.

But their situation may be better than players like Lee Chung-yong, who has failed to feature for Crystal Palace since a match against Watford on Feb. 14.

Two left backs in the German Bundesliga have been also silent. Kim Jin-su of Hoffenheim hasn't played a match since Feb. 1 and Park Joo-ho of Borussia Dortmund was last seen on the pitch on Jan. 24.

In addition, FC Augsburg forward Ji Dong-won has been out of action since Feb. 22 after picking up a right thigh injury. But his teammates Koo Ja-cheol and Hong Jeong-ho have been playing well of late. Elsewhere, striker Suk Hyun-joon has been regularly playing for his Portuguese club FC Porto.

"Some players may be on the move during the summer transfer window in July and August," he said. "What's important is that they need to be back on the pitch and play matches regularly."