Augsburg are currently fourth from bottom with a points total of 30 thanks to a record of seven wins and nine draws, they are only three points clear of the drop zone.

They managed to snap a run of six matches without a victory when they defeated Werder Bremen 2-1 last Saturday with Alfreo Finnbogason and Jeong-Ho-Hong getting on the score sheet.

Stuttgart, on the other hand, are 12th on the league standings and need the points themselves because they not quite safe yet.

Their last win in the Bundesliga took place on March 5 when they ran out 5-1 winners against Hoffenheim with Georg Niedermeier grabbing a brace of goals.

Since that win they have drawn two and lost two and come into this weekend��s clash on the back of a 3-1 home defeat at the hands of league leaders Bayern Munich.

These two have already met this season with Augsburg running out 4-0 winners at the Mercedes-Benz-Arena with Alexander Esswein, Jan-Ingwer Callsen-Bracker and Ja-Cheol Koo getting on the score sheet along with an own-goal from Timo Baumgartl.

Augsburg versus Stuttgart takes place at the WWK Arena on Saturday, April 16 with a kick-off time of 1430 BST. 