Augsburg find themselves in a relegation battle as they go into the final few weeks of the season, currently in 15th position. They go into their game with Stuttgart with just 1 win in their last 6 games, but that win came in their most recent game, a 2-1 win away at Werder Bremen. They will want to build on that result this weekend against Stuttgart. Midfielder Ja-Cheol Koo leads their scoring with 8 league goals, and will hope to get on the scoresheet again this weekend.

Stuttgart will be trying to stay away from the relegation fight this weekend, sitting 12th in the table. They head to Augsburg on the back of just 1 win in their last 6 games in the league, with their most recent game being a 3-1 defeat at home to leaders Bayern Munich. They will be looking to get back on track this weekend, and will be looking to Daniel Didavi to fire them to victory. The German midfielder leads their scoring with 11 league goals this season.

