SEOUL, May 10 (Yonhap) -- South Korean midfielder Koo Ja-cheol is likely to miss national team friendly matches in June due to a toe injury, his Seoul agency said Tuesday.

Koo, who plays for FC Augsburg in the Bundesliga, was replaced by Raul Bobadilla in the 32nd minute during his team's league match against Schalke 04 at Veltins-Arena in Gelsenkirchen, Germany, on Saturday after Schalke's Pierre-Emile Hojbjerg stepped on his right foot.

The medical examination later showed the 27-year-old had a small crack on his right little toe, according to Koo's agent Choi Wol-gyu.

"(Koo) needs to rest for four to six weeks," Choi told Yonhap News Agency via phone. "Koo lamented that he is likely to miss the national team friendly matches in June."

   South Korea will take on Spain on June 1 in Salzburg, Austria, and face the Czech Republic on June 5 in Prague. Head coach Uli Stielike previously said he wants to form the strongest team possible with players in top form.

However, Choi said that Koo will be available for South Korea when the final Asian qualifying round for the 2018 FIFA World Cup begins in September. He added that the former Wolfsburg and Mainz midfielder has just injured a toe, not an ankle, which had been bothering Koo in recent years.

Koo has scored eight goals in 27 matches for Augsburg this season, setting a career-high for a single Bundesliga season. He had seven goals last season with Mainz.