Many of the top Korean footballers playing in Europe have been sidelined in recent matches, causing concerns ahead of September's final Asian qualification round for the 2018 World Cup in Russia, as they are key players in the Korean national team.

National team manager Uli Stielike recently told reporters it would be difficult to include players who have not had time on the pitch for over six months on the team's roster. 

Lee Chung-yong of Crystal Palace and Ki Sung-yueng of Swansea City in the English Premier League made just one appearance each in April.

In a recent interview with a Korean media outlet, Lee complained about being overlooked by Crystal Palace manager Alan Pardew since recovering from a knee injury. "I don't have any reason to stay here next season," he said.

Midfielder Ki, named Swansea's player of the year last season after scoring eight goals, was brought on briefly as a sub in last week's game against Leicester City, but has otherwise rarely left the bench of late. Francesco Guidolin, the team's new manager, has shown a preference for defensive midfielders over attacking midfielders like Ki.


Son Heung-min of Tottenham Hotspur appeared in four matches in April but started in only one of them, seemingly overlooked in favor of his main rivals in midfield, Dele Alli and Erik Lamela. Alli and Lamela have made big contributions to the team's current second-place position in the league, scoring 11 and 10 goals respectively.


In the Bundesliga, Park Joo-ho of Dortmund and Kim Jin-su of Hoffenheim have both been sidelined since February. Striker Suk Hyun-jun has struggled to find form since joining prestigious Portuguese club FC Porto in January, managing just one goal in his last 10 matches.


Koo Ja-cheol of Bundesliga side Augsburg is the only Korean player currently shining in a European league. Starting in all four matches in April, Koo has made a strong impact in each. Teammates Hong Jeong-ho and Ji Dong-won have been used as substitutes.