Koo Ja-cheol scored the first hat trick of his professional career in Augsburg's home match against Bayer Leverkusen on Saturday.

Koo's fifth, sixth and seventh goals of the season took him to a new personal best for a Bundesliga season. Koo, whose career in Germany started with Wolfsburg in 2010, had never previously scored more than five goals in a season.

Koo is the second Korean to score a hat track in a Bundesliga match, after former Leverkusen player Son Heung-min, who did it twice before transferring to Tottenham Hotspur in the English Premier League. Korean Bundesliga legend Cha Bum-kun never scored a hat trick while playing in Germany.

Koo's first goal came just five minutes into the game, when he netted a rebound after Alexander Esswein's shot hit the post. In the 44th minute, he scored off another goalpost rebound, this time off a shot by Alfre�� Finnbogason. Still looking lively in the second half, Koo's 57th-minute volley off Finnbogason's chest found the back of the net to complete the hat trick.

Augsburg threw away their 3-0 lead, however, allowing Leverkusen to score twice in the second half and surrendering a penalty just before the full time whistle to end the game in a 3-3 draw.