SEOUL, Nov. 13 (Yonhap) ? When South Korea try to extend their winning streak in the regional World Cup qualification against Laos next Tuesday, they will have to do so without midfielder Koo Ja-cheol.

Koo has been ruled ineligible for the upcoming Group G match in the second round of the Asian qualification for the 2018 FIFA World Cup, after picking up his second yellow card in as many qualifiers against Myanmar Thursday. He will instead rejoin his Bundesliga club, FC Augsburg.

Koo headed in South Korea��s second goal in their 4-0 win at Suwon World Cup Stadium in Suwon, Gyeonggi Province.

The Korea Football Association (KFA) said no replacement will be named for the midfielder, who has scored 16 times in 51 international matches.

Even without Koo, the 48th-ranked South Korea should have little trouble against Laos, ranked 176th. In their previous meeting in September, South Korea routed Laos 8-0, with winger Son Heung-min scoring a hat trick.

South Korea remain atop the group with a perfect 5-0-0 record, having scored 18 goals and allowed none. For the year, South Korea have won 15, drawn three and lost only one ? to Australia at the AFC Asian Cup final in January.

A victory over Laos will give South Korea their most victories in a calendar year since 1980.