South Korea's Koo Ja Cheol said it felt good to be back home with the Augsburg, as he signed a two-year deal on Tuesday. Koo last played for the Mainz after joining the team in 2014. The 26-year-old first played for the Bavarian while on loan from Wolfsburg in season 2012-13.



"I've always felt comfortable at Augsburg and now have the feeling of coming home," Koo said, as reported Yahoo! Sports on Wednesday. "It's great that it worked out at such short notice."

"Now I am looking forward to being back at the club and I want to help the team achieve their goals in the Bundesliga, cup and Europa League," he added.

Koo left a good impression in Augsburg after scoring eight goals in more than 30 games during season 2012-13, which was why the team was also pleased to have him back.

"We were in regular contact with Koo Ja Cheol after his departure and we took the chance to have him back as soon as it emerged," Stefan Reuter - Augsburg's director of sport - said. "He knows the club, the environment as well as the team and coach, so he won't need much time to settle back in here."

Reuter went on, "From a sporting perspective, he will help us in attack to get more width on our game."

With Koo now playing for Augsburg, he is expected to perform better since he has recovered from the injury that has affected his performance during his stay with the Mainz and Wolfsburg.

Koo was the former captain of South Korea football team during the 2104 World Cup. He first entered the German league in 2011 after signing a three-and-a-half deal with the Wolfsburg. Koo will join the rest of Augsburg team on Thursday for their Russia 2018 qualifiers.


 