The Taegeuk Warriors defeated Les Cedres, 3-0, during their first meeting in the tournament on Sep. 8th of last year at the Saida International Stadium in Sidon, Lebanon and they hope to duplicate their feat this time week right at their home stadium.
South Korea blasted lowly team Laos, 5-0, at the New Laos National Stadium in Vientiane, Laos during the previous matchday, as reported by Four Four Two.
Team captain Ki Sung-yueng and forward Son Heung-min pulled off one brace each, at the third and 33rd minutes for Ki and 35th and 67th for Son respectively, while striker Suk Hyun-jun added another one at the 43rd to complete the five-goal haul of head coach Uli Stielike's side.
The Reds are simply unbeatable during the whole group stage of the said qualifying competitions as they are parading world class talents Ki of Swansea City, Suk of FC Porto, Lee Chung-yong of Crystal Palace, Park Joo-ho of Borussia Dortmund, and Kim Jin-su of Hoffenheim.
Son, currently suited up for Tottenham in the Premier League, is not available in this match with Lebanon for undisclosed reasons.
Meanwhile, Lebanon also routed Laos, 7-0, at their home stadium in Sidon on Nov. 12th of last year to snag their third win of the qualifiers, via Soccerway.
Forward Hassan Chaito scored a double at the 36th and 90th+3 minutes while his teammates Youssef Mohamad, Roda Antar, Ali Hamam, Hassan Maatouk, and Joan Oumari each scored a single goal at the 27th, 34th, 42nd, 59th, and 90th minutes respectively to complete the impressive seven-goal performance.
The predicted result is a 5-1 blowout for South Korea.
South Korea starting lineup (3-5-2 formation): Jung; Kwak, Kim Y.G., Park J.H.; Ki, Koo, Nam, Han, Lee C.Y.; Lee J.H., Suk
Lebanon starting lineup (4-3-3 formation): Khalil; Mohamad, Oumari, Hamam, Ismail; Antar, Chaito, A. Haidar; Maatouk, M. Haidar, Shamsin


Read more: http://en.yibada.com/articles/111178/20160323/afc-2018-world-cup-qualifying-south-korea-vs-lebanon-preview.htm#ixzz48QmvASLi