Borussia Dortmund host Wolfsburg on Matchday 32 of the 2015/16 Bundesliga season on Saturday.

Since the hosts have long clinched a second-place finish and the Wolves only have an outside chance at playing in Europe next season?they're six points behind seventh place, currently held by Schalke, which will be enough to qualify for the UEFA Europa League qualifiers this season, because Bayern Munich and Dortmund play each other in the DFB-Pokal final?the intrigue of this meeting has to come from somewhere other than the league table.

Sure enough, it was a busy week for the Black and Yellows, who announced on their website on Thursday that team captain Mats Hummels has officially requested a transfer to Bayern. Saturday's match will offer fans a first opportunity to let their feelings be known.

As for Wolfsburg, a thoroughly disappointing season is coming to a close. Despite reaching the quarter-finals of the UEFA Champions League and playing Real Madrid tough, the Wolves can't be happy with their campaign. As Bundesliga runners-up last year and winners of the cup?beating Dortmund in the final?expectations for this campaign were high but never met.

Head coach Dieter Hecking could be fighting for his job in the last few matches and tried to rally the troops in his press conference on Thursday:

Dortmund won the first meeting in November in dramatic fashion thanks to a last-minute winner from Shinji Kagawa, but they haven't performed the double over Wolfsburg since the 2011/12 season.