Borussia Dortmund have signed South Korean full-back Park Joo-ho from Mainz on a three-year contract, the Westphalian club announced on their website on Saturday.

Park, 28, who was signed by current Dortmund coach Thomas Tuchel while he was in charge at Mainz in 2013, has made 44 Bundesliga appearances and been capped 26 times by his country.

View image on Twitter

The former Basel defender's arrival increases the likelihood of Germany international Kevin Grosskreutz leaving Dortmund this summer.

"Joo-Ho Park is a perfect addition to our squad at left-back,'' said Dortmund's director of sport Michael Zorc.

Park goes straight into the Dortmund squad to face Hertha Berlin on Sunday.