Bundesliga club Borussia Dortmund will be without Park in upcoming games on his full-back Joo-Ho. "Overload reaction of the tibia after severe contusion" loud diagnosis, Borussia divided on the Saturday before the Bundesliga game with VfB Stuttgart.

According to estimates by BVB team doctor Markus Braun but the season must for the soccer player from South Korea is not necessarily complete.

BVB muss vorerst auf Au��enverteidiger Joo-Ho Park verzichten | WAZ.de - Lesen Sie mehr auf:
http://www.derwesten.de/sport/fussball/bvb/bvb-muss-vorerst-auf-aussenverteidiger-joo-ho-park-verzichten-id11761175.html#plx1956768657