The Borussia Dortmund confirmed the transfer of Joo Ho Park from Mainz. South Korean signed a three-year contract with the Ruhr club after spending the traditional medical visit.

Park Joo Ho arrives from Mainz after several satisfactory campaigns. At BvB, he finds especially Thomas Tuchel, who directed him in his former club and is very familiar with its characteristics.

An interesting reinforcement for the yellow and black, so with a large volume of game to multiply the races.

If the transfer amount was not disclosed, the sporting director, Michael Zorc, welcomed the arrival. "Joo Ho Park is a left back who can be a perfect addition to our team" , has been -he commented.