The winter break came nine minutes too late for Borussia Dortmund, who lost their last match of 2015, 2-1, to Cologne after holding a lead for 64 minutes. The loss cannot diminish the great first half of Dortmund's season, but the scoreline reflected the run of play.

BVB looked to be in full control of the match as Sokratis Papastathopoulos' header put them ahead after 17 minutes. The Black and Yellows took too much comfort in the lead and conceded control of the match entirely in the second half.

Dortmund manager Thomas Tuchel had to admit after the match that his side lacked the resources to fend off a fierce Cologne side, one that sniffed victory in the final 10 minutes against a fatigued Dortmund. Saturday's match was the 30th of the season already for Tuchel's men.

They will still enter 2016 at least nine points above the Bundesliga's Champions League play-off spot, which cannot be lauded enough, but the match against Cologne has once again shown that they don't have what it takes to keep up with league leaders FC Bayern. The promise of a somewhat close title race in 2016 was ended on the last match day of 2015.