Borussia Dortmund started 2016 on the right foot against their direct rivals for a Champions League spot, Borussia Monchengladbach. The thoroughly deserved 3-1 win gives Dortmund a 12-point margin over Andre Schubert's team, who were in fourth place before the match-day.

Dortmund manager Thomas Tuchel can be satisfied with his team's performance in a tricky match on the road on Saturday night. BVB played breathtaking football after a stuttering start to the game, as initially, the final touch in attack was lacking.

The Black and Yellows were the most impressive team on the first Bundesliga match-day of the new year, as their promising start shows that there is yet more to come from the Westphalians. Whether it will be enough to give league leaders FC Bayern Munich a run for their money remains to be seen, but the eight-point gap to third-place Hertha allows Dortmund look up the table for now.