Borussia Dortmund keep their perfect record alive to start the 2015-16 season -- but just barely. It took a winner in the third minute of stoppage time by Park Joo-ho to prevent BVB from drawing their opening match of the Europa League against FK Krasnodar.

Pavel Mamayev's goal put the Russians in front 12 minutes into the match to debunk what Dortmund boss Thomas Tuchel had preached before the match: "I expect us to be awake from the very first minute. I hope that we don't need another wake-up call." But his starting 11 needed quite a while to gel against an assured Krasnodar outfit. Park, Adnan Januzaj, Gonzalo Castro and Roman Weidenfeller rotated into the field to give Julian Weigl and Shinji Kagawa a deserved break.

In the post-match news conference, Tuchel sounded a bit different than beforehand: "It took a long time to find [our way] into the match. Our passing and body language looked sloppy and we had to get used to new personnel and positions."

The fact that Dortmund didn't look as sharp as usual is also a testament to FK Krasnodar, who impressed with pressing resistance and a lot of calmness on the ball. But in the end the Black and Yellows made their superiority count and relied on a late winner to keep the three vital points at the Westfalenstadion.