Son Heung-min made his first appearance in front of his new fans at White Hart Lane, the home of Tottenham Hotspur, in London on Saturday.

Son moved from Bayer Leverkusen in Germany's Bundesliga to Tottenham in the English Premier League for a transfer fee of 30 million euros, the highest for an Asian player in history. 

Tottenham announced on its website on Friday that they have signed Son to a five-year deal which stretches to 2020. Pictures and video of Son training were also added.

Meanwhile, Son's teammate on the Korean national team Park Joo-ho signed with Borussia Dortmund until June 2018, according to the team's website on Saturday.

Park, who started to play in Europe in 2011 with FC Basel in Switzerland, moved to Bundesliga in 2013 as he joined Mainz 05. Thomas Tuchel, then-manager of Mainz who signed Park, is now the manager of Dortmund. 

Germany's football magazine Kicker estimated Park's transfer fee at 3 million euros.

Son and Park will play in the second round of the Asian qualifiers for the 2018 World Cup in Russia. Son is scheduled to appear in a home match against Laos in Hwaseong, Gyeonggi Province on Thursday and Park in an away match against Lebanon on Sept. 8.

Son will arrive in Korea on Monday and Park will join the team in Lebanon.

Son's debut with Tottenham is expected to be against Sunderland on Sept. 13, and Park's debut with Dortmund against Hanover on Sept. 12.