Dortmund`s run includes winning all four Bundesliga matches so far this season with Tuchel`s new team enjoying the best start to a campaign in the club`s history.

They start the weekend on top of the Bundesliga on goal difference from champions Bayern Munich and fresh from beating Russian side FC Krasnodar 2-1 in their opening Europa League group game on Thursday.

Dortmund came from behind to win that game thanks to a dramatic headed winner in the 93rd minute by Park, who was outstanding on his debut for the club.


"He scored a super important goal for us and was already suffering from cramp when he made his way into the area for the winning goal -- that testifies to a good fighting heart," enthused Tuchel.

Park followed Tuchel`s path in joining from Mainz last month, but despite his match-winning form, the South Korean is not guaranteed to start against Leverkusen as he waits to make his Bundesliga debut for Dortmund.

The return of Germany winger Marco Reus after a toe injury threatens to relegate Park to the bench, while Marcel Schmelzer, whose place Park could take at left-back, is in great form, but even he is in awe of the South Korean.

"It`s getting scary. Everything he tries comes off, perhaps he should start playing the lottery..." quipped Schmelzer.

All joking aside, Leverkusen present a significant test of Dortmund`s mettle despite starting the weekend 13th in the table.

Borussia`s Westfalenstadion is an 80,359-capacity sell-out and a victory would back up talk of Dortmund giving Bayern a genuine challenge for the title.

"We are favourites and a win over Leverkusen would be important as it would leave them nine points behind us," said midfielder Gonzalo Castro, who joined Dortmund from Leverkusen in the summer.

Leverkusen, who responded after back-to-back league defeats to Bayern and Darmstadt with a 4-1 win over BATE of Belarus in the Champions League on Wednesday, are waiting on the fitness of captain Lars Bender after he suffered a badly bruised knee in that victory.