Ki Sung-yueng scored his second goal of the season for his team Swansea City on Sunday in his first start since a match against Aston Villa in March. 

Ki's 51st-minute volley, Swansea's third goal of the match, contributed to the team's victory in an away game against West Ham United. 

Ki scored his first goal of the season in a match against West Bromwich in December last year. 

He has rarely left the bench of late, as manager Francesco Guidolin has shown a preference for defensive midfielders over attacking midfielders like Ki. 

Ki made a strong impact throughout the match and Swansea City pulled off a 4-1 win.

Ki will not be able to play for the Korean national team in friendlies against Spain on June 1 and the Czech Republic on June 5 as he will soon enter an Army boot camp for a month of military training. He was exempted from full military service after the national team won the bronze medal at the London Olympic Games.