Although it is actually a no-bearing game for Swansea City as they are at the 11th spot of the league table, 12 points safe off the relegation zone and 16 points below any berths of continental tournaments, they will still try to extend their two-game winning run to three as they face the mercurial Citizens in the season finale.
In their penultimate match this term, the Swans routed contending squad West Ham United, 4-1, at the Upton Park last Saturday, as reported by BBC Sport.
Swansea actually netted all the points in the contest as the lone goal for the Hammers came from an own goal by Swans defender Stephen Kingsley at the 68th minute when the visitors had already built a 3-0 lead at that time.
Wayne Routledge opened the scoring for manager Francesco Guidolin's squad at the 25th followed by Andre Ayew six minute later to give Swansea a 2-0 advantage at the half.
Six minutes into the restart, South Korean midfielder Ki Sung-yueng scored the Swans' third goal before the own goal by Kingsley. Star striker Bafetimbi Gomis sealed the victory in stoppage time to complete the visitors' four-goal haul against a top six opponent.
Meanwhile, Manchester City settled to a 2-2 draw with fellow contender Arsenal FC at their own Etihad Stadium last Sunday, as per SkySports.
Opposing strikers Sergio Aguero and Olivier Giroud traded goals in the first ten minutes of the game to make it a 1-1 count before stars Kevin De Bruyne and Alexis Sanchez scored a goal each in the second half as the teams salvage the draw and share a point in the overall standings.
The tie is City's third winless performance in their last four assignments as they dropped to fourth place in the league table, three points behind the Gunners. They lead cross-city rivals Manchester United by only two points in the overall standings, which means this finale match versus Swansea is a crucial one for Manuel Pellegrini's side.
The predicted result is a tough 2-1 decision for Manchester City.
Swansea City starting lineup (4-3-3 formation): Fabianski; Naughton, Fernandez, Amat, Kingsley; Fer, Cork, Ki; Barrow, Ayew, Routledge


Read more: http://en.yibada.com/articles/122806/20160512/premier-league-2015-2016-swansea-city-vs-manchester-preview-prediction.htm#ixzz48QoVYryM