Swansea City are represented in the latest Premier League team of the week that has been selected by BBC pundit Garth Crooks.

Actually Garth is now down as a 'Football Analyst' these days, a posh term for a pundit then!

The performance by Ki Sung-yueng in the four one victory over West Ham at the weekend at Upton Park was enough to earn them a place in the side alongside the other, in the opinion of the former Spurs striker anyway, most impressive performers in the topflight over the latest weekend.

I think we'll already know ourselves, and not just based on the latest performance, why Crooks, we'll also not argue with it, selected Sung-yueng as part of his team but explaining his choice he told the BBC.

'Where did Swansea's 4-1 win at West Ham come from? I thought Swansea had packed sun cream and flip flops as they had their minds set on warmer climes. It couldn't have been further from the truth. They were without Ashley Williams and Gylfi Sigurdsson so it was left to Ki Sung-yueng to mastermind Swansea's revival. The South Korean was involved in Swansea's first goal and scored their third. In fact, the finish was superb and put the game beyond West Ham who looked shell-shocked. Can anyone tell me what is going on at Swansea? I haven't a clue whether manager Francesco Guidolin is staying or going. What I do know is Swansea look like a team again so the sooner they settle the concerns surrounding the manager's future, the better.'

It's always good to see the club represented in this way, and well played to Sung-yueng for his recognition, but the most important thing about the weekend was of course the three points.

Full Team:

Artur Boruc (Bournemouth), Antonio Valencia (Manchester United), Wes Morgan (Leicester City), Virgil van Dijk (Southampton), Ryan Bertrand (Southampton), Ki Sung-Yueng (Swansea City), N'Golo Kante (Leicester City), Steven Davis (Southampton), Wahbi Khazri (Sunderland), Jermaine Defoe (Sunderland), Sergio Aguero (Manchester City).

Read more: http://www.swansea.vitalfootball.co.uk/article.asp?a=446198#ixzz48QoIs9Gi