KI Sung-Yueng insists Swansea City have no time to lose in their bid to pull away from Premier League relegation danger.

Last weekend's results saw Swansea's situation worsen and they now sit just a single goal above the drop zone.

Despite an encouraging performance at Manchester City that ended in 2-1 defeat only after Yaya Toure's deflected injury-time goal, Swansea again picked up no points.

The loss followed a week in which Garry Monk was sacked as manager and made it just one win from the last 13 games.



Read more: http://www.southwales-eveningpost.co.uk/Swansea-City-midfielder-Ki-Sung-Yueng-demands/story-28363644-detail/story.html#ixzz48QqJUmPT 
Follow us: @SWEveningPost on Twitter | SWEveningPost on Facebook