KI Sung-Yueng insists confidence will not be dented despite Saturday's 3-0 home defeat to Arsenal.

Garry Monk's men suffered their second and heaviest Liberty reverse of the season as goals from Olivier Giroud, Laurent Koscielny and Joel Campbell settled matters in Landore.

But Swansea were unlucky to end with that result after performing well against Arsene Wenger's men.

The hosts bettered the first half and might have gone ahead had Bafetimbi Gomis netted when one-on-one with Petr Cech.



Read more: http://www.southwales-eveningpost.co.uk/Swansea-City-midfielder-Ki-Sung-Yueng-says/story-28094371-detail/story.html#ixzz48QqsaH3T 
Follow us: @SWEveningPost on Twitter | SWEveningPost on Facebook