KI Sung-Yueng has warned Swansea City to be wary of Arsenal's threat because one more defeat could end their title ambitions.

Swansea head to the Emirates tomorrow aiming to claim something from a difficult game against the high-flying Gunners.

Arsenal are in Premier League championship contention, though defeat to Manchester United last weekend has dented their hopes.

And Ki believes that loss has made Arsene Wenger's men all the more dangerous.



Read more: http://www.southwales-eveningpost.co.uk/Swansea-City-midfielder-Ki-Sung-Yueng-wary/story-28830025-detail/story.html#ixzz48Qq8EOYl 
Follow us: @SWEveningPost on Twitter | SWEveningPost on Facebook