Heung-Min Son's late cameo in Tottenham Hotspur's 3-0 win over Manchester United on Sunday was, in microcosm, an apt representation of his season.

An almost successful dribble through the Red Devils defence was followed by tidy work maintaining possession soon after. He then smartly slowed things down in second-half stoppage time as Tottenham saw out their victory.A valuable and admirable contribution, but arguably not quite vital to a season in which?like that result?it is others who have led the way. Moving forwards, Son still has work to do justifying the ��22 million transfer fee paid for him.

This is partly on the 23-year-old himself. But also partly on head coach Mauricio Pochettino still figuring out how and when he can best deploy the attacker.

Where both have got it right in 2015-16 can inform how they look to get more out of the player next season.

For Son himself, he can particularly pinpoint his productive initial spell in the Tottenham team. A timely interjection in the story of the north Londoners' season that balances out some of his leaner periods.

After a winless August Spurs were in need of a lift, especially from an attacking perspective.Son played his part here in his debut away at Sunderland. Although withdrawn shortly after the hour mark, his direct and lively work helped establish the positive momentum that would ultimately help his team to a 1-0 win.

The next few weeks saw even more tangible examples of this. His scoring efforts were especially important given striker Harry Kane's finishing troubles at the time.

Son's brace in the 3-1 win over Qarabag helped get Spurs' Europa League campaign off to a positive start. Then, a thrilling and explosive match-winning goal three days later against Crystal Palace further invigorated the confidence sparked by their preceding league win.

A solid showing in the subsequent 4-1 defeat of Manchester City underlined the early impressions of an adaptable and versatile performer well suited to Pochettino's attack-minded system. One imaginative and energetic while able to adhere to more disciplined requirements (by comparison there were times during those Palace and City games fellow new signing Clinton Njie was clearly reprimanded by Pochettino for not participating in pressing the opposition)."Son is a player that we followed a long time," Pochettino said after the Palace win, praising how "he is a player who can play with Harry [Kane], No. 9, No. 10, seven, 11, all different positions."

The injury Son suffered against Man City, keeping him out until November, undoubtedly disrupted his flow.

By the time he returned, others like Kane, Dele Alli and Erik Lamela were in welcome grooves shaping this impressive Spurs side's play. It was harder for the South Korea international to make an impact when he was less required to do so. Correspondingly, Pochettino began toiling in his attempts to accommodate him on a consistently successful basis.

That indecisiveness has perhaps contributed to recent performances lacking direction and purpose.

Indeed, Pochettino might have got a little more out of Son by re-emphasising his importance to the team with recognition of him as the go-to alternative to Kane.The vitality and confidence he displayed in his forward role against Qarabag has been occasionally utilised since?notably in combative efforts against Monaco in Europe and Leicester City in the FA Cup (scoring a fine goal in the latter). But more recently away against Fiorentina and Borussia Dortmund, the Argentinian handed the attack-leading responsibility to Nacer Chadli.

On paper using the Belgian's greater physical stature made sense. But Son's go up-top in the return leg against Dortmund showed where his greater energy may have been better suited against the sturdy Germans at least. Little came off for him until his consolation goal in the defeat, but he had given them much more to think about.

With that said, in other instances the player himself has lacked the urgency that characterised those good early impressions last autumn.

Son did not capitalise on his recent starting opportunity against Liverpool, a bright opening giving way to sloppier involvement thereafter. His being replaced by the fit-again, more hard-working Erik Lamela for the Manchester United game was no surprise.As seen with his social media work for the club (see above), Son has taken to life at Tottenham and in England. Those around him have obviously warmed to a seemingly infectious personality too.

Heading into next season, Son and Pochettino must work on maximising the similar enthusiasm that defines his best work on the pitch. Be it in establishing a more clearly defined role or better preparing him to augment others wherever he is required to.

Get closer to that consistency and Son will be able to prove he was not just a luxury purchase, but one intrinsic to the development of this exciting Tottenham team.