LONDON -- Tottenham forward Heung-Min Son has no problem playing every three to four days and says he loves the hectic English schedule.

Son spent his entire professional career in Germany before joining Spurs from Bayer Leverkusen in the summer, but he prefers the gruelling Premier League and European fixture list to the Bundesliga's winter break.

German clubs have six weeks off from mid-December until the end of January, while the festive schedule is the busiest time of year for English clubs, typically playing three games in six days.

Some Premier League players might therefore be feeling a little jaded at this time of year but not so for Son, who is in no doubt as to his preference.

"I am very happy," the forward told reporters. "In Germany we have two weeks holiday and then we have pre-season again, and maybe one month when we don't play. It's very wrong for me.

"For me now it's very good because every three to four days we have a game. I love to play football. It's my first time here but it's nice to be here -- to play Boxing Days. It's very nice," he told reporters.

Though Spurs' schedule has been eased by Sunday's 1-0 FA Cup defeat to Crystal Palace, and arguably the North Londoners will be better off focussing on Europe and their Premier League title challenge.

Son, however, says the Spurs squad were left "angry" by their fifth-round exit but insisted the focus is now on their two remaining competitions.

"It's now finished. We have to concentrate on the Europa League. "We can't play every game, or every tournament like the FA Cup, the Europa League and Premier League. Now we can concentrate on the Europa League and Premier League.

"Because we lost I am angry, we are angry, but this is football. We have to understand."

However, the South Korea international conceded that Spurs' exit may help the squad in the long run.

When asked if fewer games could prove beneficial to Spurs, he replied: "Yeah, I think so because it's now going towards the end of the season and all the players may be tired. Now it's very important -- we have two tournaments to play.

"We are not happy because we are out of the FA Cup. We have to understand that we can now concentrate on the Premier League and Europa League."

Spurs dominated possession and had the better chances against the Eagles but were undone by Martin Kelly's sucker-punch during first half stoppage time.

Dele Alli, Harry Kane, Joshua Onomah and Christian Eriksen all went close to finding an equaliser which would have set-up a replay at Selhurst Park, causing more scheduling woes for Spurs and the FA.Son, however, believes the squad would have coped with an extra match, adding: "If we scored in the last minute, it's a replay but I think we have the quality for FA Cup.

"We would really be tired but why not? Spurs have little time to dwell on the defeat, with Fiorentina the visitors to White Hart Lane on Thursday for the Europa League round-of-32 second leg.

The first leg in Florence finished 1-1, leaving Spurs favourites to finish the job at home, but Son believes they will have to be at their best to beat the Italians, who are currently third in the Serie A.

"I'm very excited but we have to win this game. We have four days until we play -- we can relax and recover. We have to be really focussed and we have to win this game. We're ready, I hope we win against Fiorentina. They are a very good team and we need to be very focussed."

Son was named man-of-the-match by broadcasters against Palace but the 23-year-old says Spurs fans have still not seen the best of him.

"I come a little bit after injury. Now I feel better than before. I know I can play much better, I can score more also! I have to try with the team. I will do everything for the team. That's it."