Son Heung-min says he is waiting to be cleared by Tottenham to realise his dream of representing South Korea at the Olympic Games this year.
Only three players over the age of 23 can be selected by nations for the Olympics and, with Son turning 24 in July, Korea need Spurs' permission to allow him to play in Rio de Janeiro.
Head coach Uli Stielike claimed in March that Son had not been selected for the national team during the international window as compromise for allowing him to feature in Brazil.
However, allowing Son to play would disrupt his involvement for the start of the next Premier League season, but the former Bayer Leverkusen forward is hopeful of representing his country.
"We're still waiting for the decision so I can't say anything," he is quoted as saying by ESPN.
"Why not [play]? It's a very nice tournament and competition and every player wants to go to play there. 
"I've played in the World Cup and Asian Cup and I haven't played in the Olympics. We'll see what happens."