Tottenham Hotspur snapped up talented South Korean international Heung-min Son in the summer from German side Bayer Leverkusen.

The player cost, according to the Guardian, a sizeable sum in the region of ��22 million and arrived with plenty of promise.

However, despite showing real glimpses of his undoubted quality, Son has often found himself on the bench this season and has also had to battle with injury at time.

Now he has had a stark warning from his international boss that he needs to be a regular to play for his country.Speaking to the Korea Times Dutchman Uli Stielike had this to say about the South Korea star ? and others who were not regular first-team starters:

"I am curious how they will turn out in transfers this summer.

"I have some expectations that those players (who are not playing regularly) may have more opportunities in new teams. It is very important for them to play regularly.

"I think calling up players who have not played as regular members for about six months to the World Cup squad wouldn't be appropriate."

Son certainly has some need to be concerned.

He has played just 920 minutes in the Premier League this season. Compared to his peers at Spurs that does not read well. Erik Lamela has played 1939 minutes whilst Christian Eriksen and Dele Alli have played 2491 and 2308 respectively.So the Korean needs to establish himself as more of a regular fixture at Tottenham if he is to secure himself a place in the national team in the years to come.

If not, it seems Stielike would like him to consider a Tottenham exit.