Now that the draw for the 2018 AFC World Cup final qualifying round is out, it is time to take a closer look into which of the region's top players will be up against one another as the games play out.

There will be some fascinating matchups over the coming months, as the best teams on the continent fight it out over the course of 10 games.

Only four Asian nations will be guaranteed World Cup spots, with another two facing more playoffs for a chance to make it to Russia 2018.

The matches begin in September and will conclude in November 2017.What a battle this could be between the Australian goalscoring talisman and Japan's classy centre-back. Cahill has enjoyed playing against the Samurai Blue ever since that sunny afternoon in June 2006 when he came off the bench in Kaiserslautern with the Socceroos trailing 1-0. The rest, and his two goals in the last six minutes, is history.

The former Everton man has caused problems in the past with his aerial ability but Yoshida has been enjoying himself in the Premier League with Southampton over the years.

But his debut in the English game was a tough one. Yoshida was at the back when Arsenal won 6-1. He has adapted well to the physical demands of the Premier League to become a fixture in the Saints' backline.

Yoshida will be relishing the chance to face Japan's old nemesis. The two meetings are likely to mark the last time that Cahill takes the field against the Samurai Blue. He will want to sign off in a blaze of glory.

Japan's top centre-back will want to stop him. Cahill remains the AFC player that Japanese fans fear the most.This qualification campaign will be a major one for the UAE playmaker. 'Amoory' was a standout player at the 2015 AFC Asian Cup and has been one of the most exciting that the continent has produced in a long time.

Rightly or wrongly, he is not about to be heading to the big leagues of Europe but fans around Asia will get another chance to see his talents. The Al Ain man pulls the attacking strings for the UAE, buzzing around behind the team's dangerous strikers.

Abdulrahman likes to roam free and will be a handful for the War Elephants defence and midfield, including Sarach.

The Muangthong favourite is developing into a disciplined midfielder. His performance against Iraq in March in the all-important draw to clinch top spot in the second round group was top notch. Sarach sat in front of the backline and broke down Iraqi attacks to help his team maintain possession in the pressure encounter.

The 23-year-old could be about to face his toughest test in the shape of the UAE's bushy-haired magician.If 'Sonaldo' can find his form for his country then South Korea will be confident of a ninth successive appearance on the global stage. The Spurs attacker is yet to achieve his full potential with his country but is surely not far away.

He has also yet to do the same for Tottenham Hotspur since his big-money move last summer from Bayer Leverkusen. But there is one benefit from his failure to become a regular starter as his jet-fuelled heels will be fresh and ready to run at the Chinese back four.

Zhang Linpeng is regarded as one of Asia's best defenders, probably why Chelsea made a bid, rejected by Asian champions Guangzhou Evergrande, last summer.

The athletic 26-year-old can play at right-back or in the middle but, wherever he is, he'll have his hands full with the South Korean express.

If China and Zhang can stop Son, then Team Dragon will fancy their chances of shocking their more accomplished neighbours.If Leicester City win the Premier League, the visit of Japan to Bangkok in September will be an even bigger deal, thanks to the presence of Shinji Okazaki.

The Japanese striker has been a vital part in the success of the Siamese Foxes and is sure to get a warm welcome in the City of Angels. With 48 goals in 100 appearances, Okazaki has an excellent scoring record and, even without his Southeast Asian connections, will be the man to watch for Thailand.

Goalkeeper Kawin will have his work cut out between the sticks. The 26-year-old has been one of the leading goalkeepers in the region for years, even if his dream of playing in the big leagues of Europe has yet to come true.

The next best thing may be testing himself against the striker from the English champions in a vital World Cup qualifier in Bangkok.

Of course, Kawin and Thailand will also be kept busy in November and December when they defend their AFF Suzuki Cup crown.Nasser Al Shamrani was the 2014 Asian Player of the Year but has not been a feature of the Saudi Arabia football team under Bert Van Marwijk. But it would be interesting, to say the least, if he was recalled for the clashes against Australia.

The Saudi striker was banned for six games for spitting at the Aussie defender as Al Hilal lost the 2014 Asian Champions League final to Western Sydney Wanderers where Spiranovic was a defensive rock.

A reunion would add a certain frisson to the tie. But even if Al Shamrani does not get a call-up, there will still be plenty for Spriranovic and his fellow Socceroos to deal with. Mohammad Al Sahlawi is the top scorer on the road to Russia so far, with 14 goals in the second round.

Former Bundesliga defender Spiranovic, who's now a teammate of Tim Cahill at Chinese club Hangzhou Greentown, is sure to have his hands full. He is likely to be partnered at the back by Trent Sainsbury who provided a stingy defence at last year's Asian Cup, with only one goal conceded in the knockout stages.