Tottenham missed the chance to all-but wrap up second place after they slipped to a 2-1 defeat to Southampton at White Hart Lane this afternoon.

Mauricio Pochettino's side started strongly in glorious sunshine and went in front before the game was 20 minutes old courtesy of Heung-min Son's fourth goal of the season.

The South Korean picked up the ball from deep and exchanged passes with Erik Lamela before rounding Fraser Forster and firing home into an unguarded net.

The visitors slowly worked their way back into the game and while Spurs enjoyed dominance in possession, the Saints were a constant threat on the counter attack and drew level on the half hour mark.Shane Long out muscled Toby Alderweireld and fizzed a ball across the face of goal, which Steven Davis met at the near post.

Hugo Lloris was unable to stop the Northern Irishman's effort, despite getting a strong hand to the ball.

Criticising the goalkeeper could appear harsh but a player of his calibre should have kept the strike out.Harry Kane missed a superb chance on the stroke of half time when he opted to shoot from a tight angle rather than square to Erik Lamela and the two sides went in level.

Spurs were made to rue the missed opportunity when Davis exchanged passes with Shane Long and drilled a low effort in the bottom corner on 72 minutes.Heavy legs were present on both sides during the closing stages, with the searing heat clearly playing a part, and Spurs were unable to find an equaliser, which means the fight for second place will go to the last day.

Ronald Koeman's side, meanwhile, can continue to dream of a Europa League place after leapfrogging West Ham into sixth place.