Tottenham Hotspur have one match left this season, with the task of securing second place in the Premier League still at hand. Yet after the disappointment of missing out on the title, the present understandably holds less fascination.

The future of this team and what it could achieve with head coach Mauricio Pochettino is quickly taking precedence, and with it speculation over who will be chief among their transfer targets this summer.Speaking after Tottenham's 2-1 loss with Southampton, Pochettino sensibly pointed out that improving his team is not just about new signings.

"I have a very clear [idea] the areas we need to improve and how," the Argentinian said. "Doesn��t mean that we need to add players, means that we need to improve. The same players that we have need to move on and improve. Some players in different situations?tactical, mentality and different things.

"But the most important thing is we know how."

While he's understandably keen to reiterate the worth of those already at the club, bringing in new players is as much a part of improving them as anything else. Keeping current first-teamers on their toes with competition for places, as well as lightening the workload for some.

Pochettino's intentions for his central midfield will be interesting to see.In the resurgent Mousa Demble, refocused Eric Dier and?a little further forward?the precocious Dele Alli, he has three of the division's best performers in this position in 2015-16. Numbers wise Spurs look fine, too, with the department full but feeling less bloated than a year ago, when Etienne Capoue and Benjamin Stambouli were marginalised and Paulinho was also on his way out.

Nonetheless, Pochettino has already proved he is not a manager to rest on his laurels. The downgrading of Nabil Bentaleb's and Ryan Mason's statuses this season have been examples to his whole squad of the need for continued progression and a good helping of fortune.

Spurs are in decent shape at full-back, with the improved Danny Rose and Kyle Walker supported by Ben Davies and Kieran Trippier. The latter two are likely to be better for their experiences this season, while USA international DeAndre Yedlin will be back from his loan at Sunderland?though he may find he is best served with a move elsewhere.

Central defence falls more into the aforementioned criteria of needing to augment, motivate and aid the current group with a new addition.

