One bat was enough to decide the game for him. Korean major leaguer Lee Dae-ho of the Seattle Mariners closed a game by hitting his first come-from-behind home run since his debut in the Big League.

On Wednesday, Lee appeared in the batting box with a runner on first and launched a two-run blast in the bottom of the 10th inning against the Texas Rangers at Safeco Field in Seattle to lift the Mariners to a 4-2 victory. The Korean slugger readily hit a 97-mph fastball from left-hander Jake Diekman (29) and sent it over the left field wall, getting revenge for the previous faceoff with the same pitcher on Monday where the batter barely managed to hit a ground ball.

Robinson Cano (34) and other teammates all gathered around the home plate to celebrate Lee. Fans joined the celebration frantically, drawling his name "Dae-ho" just like his local fans from the Lotte Giants used to do. ��Someone had to be a hero to put an end to the recent losing streaks, and I happened to be the hero. I swung lightly, but I was lucky enough to hit a high pitch, said the South Korean during an interview after the game.    

Thanks to the victory, Lee Dae-ho became the first designated hitter to have belted a walk-off homer in his debut season since the foundation of the Seattle Mariners in 1977. Lee also became the second oldest rookie to hit a deciding home run following Luke Easter, the then 35-year-old rookie of Cleveland in 1950.

Lee has set the record to land deciding hits in all three professional baseball leagues in Korea, Japan, and the U.S. The South Korean slugger pulled off three homers out of his four walk-off hits in Korea, and he hit two walk-off hits in Japan without a homer. This marks the fourth time that a Korean major league player has hit a walk-off home run, following Choi Hee-seop (2005, LA Dodgers) and Choo Shin-soo (2011, Cleveland and 2013, Cincinnati).
